<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>geolocation-service</artifactId>
    <groupId>com.surf.advisor.geolocation</groupId>
    <version>0.0.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>application</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>com.surf.advisor.geolocation</groupId>
      <artifactId>dynamodb-geo</artifactId>
      <version>0.0.5</version>
    </dependency>
    <dependency>
      <groupId>com.surf.advisor.geolocation</groupId>
      <artifactId>geolocation-command</artifactId>
      <version>0.0.5</version>
    </dependency>
    <dependency>
      <groupId>com.surf.advisor.geolocation</groupId>
      <artifactId>geolocation-query</artifactId>
      <version>0.0.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>
